Bundle-Version: 0.0.0.${tstamp}
-buildpath:  \
	io.vertx.core,\
	../cnf/plugins/org.apache.felix.dependencymanager.annotation.jar;version=file,\
	org.apache.felix.dependencymanager;version='[4,5)',\
	osgi.core,\
	lib/vertx-web-3.0.0.jar;version=file
Private-Package: org.amdatu.vertx.demo
Bundle-Activator: org.amdatu.vertx.demo.VertxActivator
Include-Resource: @lib/vertx-web-3.0.0.jar,\
	@lib/handlebars-1.3.0.jar,\
	@lib/jade4j-0.4.0.jar,\
	@lib/vertx-auth-common-3.0.0.jar
Import-Package: \
	org.apache.commons.jexl2.*;resolution:=optional,\
	org.mozilla.*;resolution:=optional,\
	rx.*;resolution:=optional,\
	org.thymeleaf.*;resolution:=optional,\
	org.pegdown.*;resolution:=optional,\
	org.mvel2.*;resolution:=optional,\
	org.codehaus.groovy.*;resolution:=optional,\
	org.antlr.*;resolution:=optional,\
	io.vertx.lang.*;resolution:=optional,\
	groovy.lang.*;resolution:=optional,\
	io.vertx.groovy.*;resolution:=optional,\
	io.vertx.codegen.*;resolution:=optional,\
	io.vertx.rxjava.*;resolution:=optional,\
	io.vertx.rx.*;resolution:=optional,\
	*