-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.8
-runsystemcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"
-runbundles: \
	org.amdatu.vertx.demo;version=latest,\
	io.vertx.core,\
	org.apache.felix.dependencymanager;version='[4,5)',\
	org.apache.felix.dependencymanager.runtime;version='[4,5)',\
	org.apache.felix.metatype,\
	org.apache.felix.eventadmin,\
	org.apache.felix.configadmin,\
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	io.netty.common,\
	io.netty.buffer,\
	io.netty.codec,\
	io.netty.codec-http,\
	io.netty.handler,\
	io.netty.transport,\
	com.google.guava,\
	com.googlecode.concurrentlinkedhashmap.lru,\
	groovy-all,\
	org.apache.commons.lang3,\
	org.apache.commons.collections,\
	org.ops4j.pax.logging.pax-logging-api,\
	org.ops4j.pax.logging.pax-logging-service,\
	org.apache.felix.http.servlet-api,\
	org.apache.commons.io